{
	"cSpell.words": [
		"бэкенд",
		"бэкенду",
		"Arheologia",
		"enmod",
		"freetype",
		"initdb",
		"Istoria",
		"Kultura",
		"libfreetype",
		"libjpeg",
		"libonig",
		"libzip",
		"mbstring",
		"mysqli",
		"Nauka",
		"oxlint",
		"Priroda",
		"Promishlennost"
	]
}
